unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-Space
unbind C-b

set -g base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g renumber-windows on
set -g set-clipboard on

set -g mouse on

bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
