source-file ~/.config/tmux/tmux.reset.conf

set-option -sa terminal-overrides ",xterm*:Tc"

set -g prefix C-Space
bind-key C-Space send-prefix
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g mode-keys vi
set -g mouse on
set -g default-command "$SHELL"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'omerxx/tmux-sessionx'

# I recommend using `o` if not already in use, for least key strokes when launching
set -g @sessionx-bind 'k'

# Tokyo Night Theme Configuration
set -g @theme_variation "moon"
set -g @theme_disable_plugins 'datetime, weather'
# Tmux Continuum Configuration
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

